{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=klippr;User=samuel;Password=klippr;"
  },
  "Jwt": {
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
