{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=klippr_profile.db"
  },
  "Jwt": {
    "Authority": "https://your-auth-server",
    "Audience": "https://your-api",
    "SecretKey": "your-super-secret-key-for-token-validation",
    "ExpirationMinutes": 60
  },
  "Storage": {
    "BaseUrl": "https://your-storage-service.com",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx"]
  },
  "Verification": {
    "RequireApproval": true,
    "ApprovalTimeoutDays": 7,
    "MaxRetries": 3
  },
  "AllowedHosts": "*"
}
